# wechat-qrcode

./: README.md  docker_alpine.md  docker_custom.md  docker_eclipse-temurin.md  pom.xml
src/main/java/com/test/: TesHttpMain.java  TestMain.java
src/main/java/com/test/wechat/: JarFileUtils.java  OpenCV.java  ShellUtils.java  WeChatQRCodeDetector.java
src/main/resources/lib/: libopencv_java455.dylib
